@media (max-width: 790px) {
  .header {
    display: none;
  }
  .services-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .service-item {
    padding: 0;
  }
  .abs{
    display: none;
  }
  #header {
    padding: 20px;
  }
  .name{
    font-size: 2.5rem;
  }
  .animations{
    font-size: 30px;
  }
  #section {
    padding-top: 100px;
    height: auto;
    background-size: cover;
  }
  .contact-info{
    flex-direction:column;
  }
  .Together{
    font-size: 20px;
  }
  .profile-section {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .profile-photo img {
    width: 100%;
    height: 100%;
  }
  .profile-details {
    max-width: 100%;
  }
  .speech-bubble {
    margin-top: 30px;
  }
  .ckils {
    flex-direction: column;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .clients {
    flex-direction: column;
    gap: 30px;
  }
  .phones {
    flex-direction: column;
    justify-content: center;
    display: flex;
    text-align: center;
    gap: 20px;
  }
  .footer-container {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
  }
  .center {
    width: auto;
  }
}
